stages:
    - build
    - test
    #- testFailed

build:
    stage: build
    image: node:18-slim
    script:
        - npm ci
        - npm run build
    artifacts:
        paths:
            - public/ 


test:
    stage: test
    image: alpine
    script:
        - grep "great place to get started" ./public/index.html

#testFailed:
#    stage: testFailed
#    image: alpine
#    script:
#        - grep "great xxxxxt started" ./public/index.html